{wvy}"Sonder"{/wvy}: The realization that each random passerby is living a life as vivid and complex as your own.

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
192,195,202
230,255,221
255,224,4
NAME blueprint

PAL 1
118,255,224
0,255,185
27,255,0

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,h,g,g,g,g,g,g,g,g,g,g,g,g,k,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,l,0
g,p,h,k,0,0,0,0,0,0,0,0,h,k,l,0
0,0,o,l,0,f,f,f,f,f,f,0,o,l,l,0
e,j,e,e,e,e,e,e,e,e,e,e,e,e,m,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME example room
EXT 0,11 3 15,11
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,h,g,g,g,g,g,g,g,g,g,g,g,g,k,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,l,0
g,p,h,k,0,0,0,0,0,0,0,0,h,k,q,g
0,0,o,l,0,f,f,f,f,f,f,0,o,l,0,0
e,j,e,e,e,e,e,e,e,e,e,e,e,e,m,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME example room copy 1
EXT 15,11 0 0,11
EXT 0,11 4 15,11
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,h,g,g,g,g,g,g,g,g,g,g,g,g,k,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,l,0
g,p,h,k,0,0,0,0,0,0,0,0,h,k,q,g
0,0,o,l,0,f,f,f,f,f,f,0,o,l,0,0
e,j,e,e,e,e,e,e,e,e,e,e,e,e,m,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME example room copy 2
EXT 15,11 3 0,11
END 4 0,11
PAL 0

TIL e
11111111
00000000
00000000
00000000
00000000
00000000
11111111
11111111
NAME train wall down
WAL true

TIL f
00000000
00111100
00100100
00100100
01000010
11111111
10000001
10000001

TIL g
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL h
11111111
11111111
11100000
11000000
11000000
11000000
11000000
11000000

TIL i
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL j
11111111
11100000
11000000
11000000
11000000
11000000
11111111
11111111

TIL k
11111111
11111111
00000111
00000011
00000011
00000011
00000011
00000011

TIL l
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL m
11111111
00000111
00000011
00000011
00000011
00000011
11111111
11111111

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL o
11000000
11000001
11000001
11000001
11000001
11000001
11000001
11000000

TIL p
11000000
11000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL q
00000011
00000011
00000000
00000000
00000000
00000000
00000000
00000000

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 11,11

SPR a
00000000
00011000
00011000
00001000
00011100
00011100
00010100
00010100
NAME student
DLG 0
POS 0 4,11
BLIP 1

SPR d
00000000
00011000
00011000
00001000
00011100
00011100
00010100
00010100
NAME worker
DLG 6
POS 3 7,11

SPR e
00011100
00111110
01111111
00001000
00011100
00111110
01010100
01010100
NAME lady
DLG 8
POS 3 4,11

SPR f
00000000
00000000
00110000
01010000
00111110
00101100
00111100
01000010
NAME bird
DLG 7
POS 4 3,9

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
BLIP 2

DLG 0
I am late to class.{pg}...{pg}But I don't care.
NAME cat dialog

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 3
 

DLG 4
The end
NAME ending 1

DLG 5
 I have a big work presentation today at a job that I hate but need to support my family.

DLG 6
 I have a big work presentation today at a job that I hate but need to support my family.
NAME worker dialog

DLG 7
Chirp chirp...{pg}I accidentally wandered in here and I can't get out.{pg}...{pg}Human infrastructure is deeply unsettling to me.
NAME bird dialog

DLG 8
I'm actually going back home from a night out.
NAME lady dialog

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

BLIP 3
C#3,G3,C#3
NAME pick up 1
ENV 68 74 5 185 146
BEAT 42 0
SQR P4

